<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome-free-6.4.0-web/css/all.css">
    <title>About</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    body{
        background-color: #3f3d3f;
    }
    .container{
        background-color: #3f3d3f;
    }
    @font-face {
        font-family: PROGRESS;
        src: url(../fonts/ProgressPersonalUse-EaJdz.ttf);
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: Canela;
        src: url(../fonts/Canela-Regular.ttf);
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family:Suisse Intl;
        src: url(fonts/SuisseIntl-Regular.ttf);
        font-weight: normal;
        font-style: normal;
        font-display: swap;   
    }
    @font-face {
        font-family: MonumentExtended ;
        src: url(../fonts/MonumentExtended-Regular.ttf);
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    @font-face {
        font-family: Monsie;
        src: url(monsie-demo-outline.otf);
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    .jumbotron{
        font-family: PROGRESS;
        text-align: center;
        background-color: #5E555B;
        color: whitesmoke;
        font-size: 55px;
        margin-top: -30px;
    }
    .nav{
        font-family: Canela;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        position: static;
        left: 10px;
        /* background-color: rgb(71, 69, 67); */
        z-index: 100;
        opacity: 70%;
        /* border: solid 10px gray; */
        /* background-color: beige; */
    }
    .nav .logo{
        margin-top: -10px;
    }
    .logo{
        /* background-color:greenyellow; */
        width: 30%;
    }
    .logo img{
        width: 25%;
        margin-left: -200px;
    }
    .nav ul{
        list-style-type: none;
        margin-top: 20px;
        margin-right: 40px;
    }
    .nav ul li{
        width: 100px;
        height: 35px;
        /* background-color: aqua; */
        border: 2px solid #999599;
        text-align: center;
        font-size: 20px;
        border-radius: 10px;
    }
    .nav ul li:hover{
        background-color: #8f8e8f;
        color: rgb(0, 0, 0);
        border-color: transparent;
        transition: 1s;
    }
    .nav ul li a:hover{
        color: black;
        transition: 1s;
    }
    /* .nav ul li a:hover{
        color: white;
        transition: 1s;
    } */
    .nav ul li a{
        text-decoration: none;
        color: #999599;
    }
    .yo{
        width: 100%;
        height: 600px;
        /* background-color: rgb(45, 77, 14); */
    }
    .about{
        width: 100%;
        height: 2000px;
        background-color: #5E555B;
        border-radius: 10px;
        z-index: 10;
    }
    .about h2{
        font-family: Canela;
        font-weight: bold;
        padding-top: 20px;
        text-align: center;
        letter-spacing: 4px;
        text-shadow: 0px 5px 20px rgb(10, 10, 10);
        z-index: 10;
    }
    .about img{
        margin-left: 30px;
        margin-top: 60px;
        width: 60%;
        border-radius: 40px;
        transform: rotate(355deg) scale(0.8);
        box-shadow: 0px 5px 40px rgb(10, 10, 10);
        z-index: 1;
    }
    .sv{
        position: absolute;
        left: 0px;
        right: 0%;
        top: 700px;
        display: flex;
    }
    .svg{
        position: absolute;
        left: 0px;
        right: 0%;
        top: 300px;
        display: flex;
    }
    #ye{
        position: relative;
        top: 800px;
        z-index: 10;
        opacity: 21%;
    }
    #yel{
        position: relative;
        top: 300px;
        z-index: 10;
        opacity: 21%;
    }
    #yell{
        position: relative;
        top: 60px;
        z-index: 10;
        opacity: 21%;
    }
    #yello{
        position: relative;
        top: 600px;
        z-index: 1;
        opacity: 21%;
    }
    .img{
        width: 50%;
    }
    .yo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hey{
        width: 50%;
        height: 400px;
        /* background-color: #ddd; */
        font-size: 40px;
        /* font-family: MonumentExtended; */
        font-family: Canela;
        margin-top: 60px;
        margin-right: 60px;
        text-align: center;
    }
    .text{
        font-family: Canela;
        font-size: larger;
        text-align: center;
        font-weight: bolder;
    }
    .text H1:hover{
        /* font-size: 3em; */
        margin: 0;
        -webkit-text-stroke: 1px rgb(211, 206, 206);
        color: transparent;
        transition: 2s;
    }
    .Loc{
        width: 100%;
        height: 100px;
        border-top:solid 2px #796c75;
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .Loc h5{
        display: inline;
        margin-right: 80px;
        margin-left: 80px;
    }
    .apps{
        width: 100%;
        height: 400px;
        /* background-color: rgb(16, 19, 12); */
        display: flex;
    }
    .us{
        width: 50%;
        height: 450px;
        background-color: #5E555B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .us h3{
        font-family: Monsie;
       font-size: 100px;
    }
    .use{
        width: 50%;
        height: 450px;
        background-color:  #5E555B;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .use ul li{
        display: list-item;
        list-style-type: "👉🏽";
        font-family: MonumentExtended ;
    }
    #current-time{
        font-size: 25px;
        font-family: monospace;
    }
    #progress{
            width: 100px;
    }
    .second{
        width: 100%;
        height: 700px;
        background-color: chocolate;
    }
    .intro h3{
        font-family: Monsie;
        font-size: 100px;
    }
    /* #progress{
        margin-left: 60px;
    } */

    @media (max-width: 1300px) {
        .jumbotron h1{
            font-size: 30px;
        }
        .logo img{
            width: 25%;
        }
        .nav ul li{
            font-size: 18px;
        }
        .yo{
            /* background-color: darkgoldenrod; */
            display: flex;
            flex-direction: column;
            height: 1200px;
            justify-content: space-between;
            align-items: center;
        }
        .about{
            height: 500vh;
        }
        .about h2{
            font-size: 35px;
            text-align: center;
            letter-spacing: 1px;
        }
        .about img{
            width: 100%;
            /* box-shadow: none; */
            transform: none;
        }
        .hey{
            /* background-color: #55344a; */
            width: 100%;
            text-align: center;
            margin-right: 0px;
        }
        .us h3{
            font-size: 80px;
        }
    }
    @media (max-width: 1000px) {
        .nav ul li{
            font-size: 14px;
            width: 70px;
            height: 25px;
        }
        .logo img{
            width: 35%;
            margin-left: -120px;
        }
        .about{
            /* background-color: rgb(129, 102, 34); */
            width: 100%;
        }
        .about img{
            width: 100%;
        }
        .about h2{
            font-size: 35px;
        }
        .us h3{
            font-size: 70px;
        }
        
    }
    @media (max-width: 800px) {
        .about{
            /* background-color: rgb(86, 11, 184); */
        }
        .about img{
            width: 90%;
            margin-top: 140px;
        }
        .logo img{
            width: 35%;
            margin-left: -30px;
        }
        .yo{
            /* background-color: pink; */
            margin-top: -60px;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 100%;
        }
        .hey{
            /* background-color: brown; */
            font-size: 32px;
            letter-spacing: normal;
        }
        
        .Loc h5{
            width: 100%;
            font-size: 20px;
            margin-left: 20px;
        }
        #current-time{
            font-size: 20px;
            margin-right: 10px;
        }
        .us{
            /* background-color: coral; */
        }
        .use{
            /* background-color: rgb(85, 40, 23); */
        }
        .us h3{
            font-size: 45px;
        }
    }
    @media (max-width: 650px) {
        .use{
            font-size: 14px;
        }
    }
    @media (max-width: 600px) {
        .use{
            font-size: 12px;
        }
    }
    @media (max-width: 500px) {
        /* .nav{
            background-color: rgb(71, 69, 67);
        } */
        .nav{
            position: fixed;
            background-color: rgb(71, 69, 67);
        }
        .logo{
            /* background-color: darkgray; */
            width: 30%;
        }
        .logo img{
            width: 60%;
            margin-left: 0px;
        }
        .nav ul li{
            width: 60px;
            font-size: 12px;
            /* background-color: aquamarine; */
        }
        .Loc{
            margin-top: -20px;
        }
        .Loc h5{
            width: 100%;
            font-size: 15px;
            /* background-color: aquamarine; */
        }
        .about img{
            width: 90%;
            margin-top: -40px;
            margin-left: 15px;
        }
        .us{
            width: 55%;
            /* background-color: #ff7f50; */
        }
        .us h3{
            font-size: 40px;
        }
        .use{
            width: 45%;
            /* background-color: rgb(94, 46, 29); */
            font-size: 10px;
        }
        #progress{
            width: 60px;
        }
        #current-time{
            font-size: 16px;
            margin-left: -30px;
        }
        .Loc h5{
            font-size: 16px;
        }
        .use ul li{
            
        }
    }
    @media (max-width: 350px) {
        .logo{
            /* background-color: aqua; */
        }
        .nav{
            width: 340px;
            margin-left: -20px;
        }
        .nav ul{
            width: 70px;
            /* background-color: chartreuse; */
            margin-left: 0px;
        }
        .logo img{
            width: 60%;
            margin-left: 0px;
        }
        .nav ul li{
            width: 60px;
            font-size: 12px;
            /* background-color: aquamarine; */
        }
        .Loc{
            margin-top: 60px;
        }
        .Loc h5{
            width: 100%;
            font-size: 15px;
            /* background-color: aquamarine; */
        }
        .about img{
            width: 90%;
            margin-top: -40px;
            margin-left: 15px;
        }
    }
   
</style>
<body>
    <div class="container-fluid">
        <div class="jumbotron">
            <div class="nav">
                <div class="logo">
                    <a href="../index.html"><img src="../Asset 3@2x.png" alt=""></a>
                </div>
                <div>
                    <ul>
                        <li><a href="">Say Hello</a></li>
                    </ul>
                </div>
            </div>
            <img src="../icons/coding.png" alt="">
            <h1>ABOUT ME</h1>
        </div>
        <div class="about">
            <h2>Web Designer & Frontend Developer</h2>
            <div class="yo">
                <div  data-aos="zoom-in-up"  data-aos-duration="800" class="img"><img src="../yo.jpg" alt=""></div>
                <div data-aos="fade-up" data-aos-duration="800" class="hey">Hello!👋🏽 I am Rufus David. I'm a 19yr-old Developer and Designer with a rich 3years of skillfully creating captivating, User-friendly and innovative webpages, in creating compelling websites and designs, i use my critical thinking skills and keen eye for details </div>
            </div>
            <div class="svg">
                <svg id="yel" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M26.2,-43.1C33.7,-41,39.6,-33.6,43.7,-25.6C47.9,-17.5,50.3,-8.7,46.3,-2.3C42.4,4.2,32.1,8.4,30.7,21.2C29.3,34,36.9,55.5,33.3,69.3C29.6,83.1,14.8,89.2,3.3,83.6C-8.3,77.9,-16.6,60.5,-30.9,52.9C-45.1,45.2,-65.4,47.3,-70.2,40.1C-75,33,-64.4,16.5,-54.2,5.9C-43.9,-4.6,-34,-9.3,-28,-14.4C-21.9,-19.4,-19.8,-24.9,-15.7,-29.2C-11.7,-33.4,-5.9,-36.4,1.7,-39.3C9.3,-42.3,18.6,-45.3,26.2,-43.1Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="ye" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M32,-27.8C44.6,-19.5,60,-9.7,64.3,4.3C68.6,18.3,61.8,36.7,49.2,44.7C36.7,52.7,18.3,50.3,1.3,49C-15.8,47.7,-31.5,47.5,-39.3,39.5C-47,31.5,-46.7,15.8,-44,2.6C-41.4,-10.5,-36.4,-20.9,-28.7,-29.2C-20.9,-37.6,-10.5,-43.7,-0.4,-43.4C9.7,-43,19.5,-36.1,32,-27.8Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="yell" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M33.8,-53.2C37.2,-44,28.7,-25.3,29.9,-12C31,1.3,41.8,9.2,46.2,21C50.5,32.7,48.5,48.4,39.8,59.7C31,71.1,15.5,78.1,4.1,72.5C-7.4,66.9,-14.7,48.7,-17.5,35.4C-20.2,22,-18.3,13.7,-21.3,6.4C-24.3,-0.8,-32.3,-6.9,-34.6,-14.8C-37,-22.8,-33.8,-32.5,-27.1,-40.6C-20.4,-48.7,-10.2,-55.2,2.5,-58.7C15.2,-62.1,30.4,-62.4,33.8,-53.2Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="yello" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M32.6,-37.5C38.8,-26.3,38.2,-13.1,41,2.8C43.8,18.7,49.9,37.3,43.6,48.9C37.3,60.5,18.7,65.1,3.2,61.9C-12.4,58.7,-24.7,47.9,-28.3,36.3C-31.8,24.7,-26.5,12.4,-23.2,3.4C-19.8,-5.6,-18.4,-11.3,-14.8,-22.6C-11.3,-33.8,-5.6,-50.7,3.7,-54.5C13.1,-58.2,26.3,-48.8,32.6,-37.5Z" transform="translate(100 100)" />
                  </svg>
            </div>
            <div class="sv">
                <svg id="yel" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M26.2,-43.1C33.7,-41,39.6,-33.6,43.7,-25.6C47.9,-17.5,50.3,-8.7,46.3,-2.3C42.4,4.2,32.1,8.4,30.7,21.2C29.3,34,36.9,55.5,33.3,69.3C29.6,83.1,14.8,89.2,3.3,83.6C-8.3,77.9,-16.6,60.5,-30.9,52.9C-45.1,45.2,-65.4,47.3,-70.2,40.1C-75,33,-64.4,16.5,-54.2,5.9C-43.9,-4.6,-34,-9.3,-28,-14.4C-21.9,-19.4,-19.8,-24.9,-15.7,-29.2C-11.7,-33.4,-5.9,-36.4,1.7,-39.3C9.3,-42.3,18.6,-45.3,26.2,-43.1Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="ye" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M32,-27.8C44.6,-19.5,60,-9.7,64.3,4.3C68.6,18.3,61.8,36.7,49.2,44.7C36.7,52.7,18.3,50.3,1.3,49C-15.8,47.7,-31.5,47.5,-39.3,39.5C-47,31.5,-46.7,15.8,-44,2.6C-41.4,-10.5,-36.4,-20.9,-28.7,-29.2C-20.9,-37.6,-10.5,-43.7,-0.4,-43.4C9.7,-43,19.5,-36.1,32,-27.8Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="yell" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M33.8,-53.2C37.2,-44,28.7,-25.3,29.9,-12C31,1.3,41.8,9.2,46.2,21C50.5,32.7,48.5,48.4,39.8,59.7C31,71.1,15.5,78.1,4.1,72.5C-7.4,66.9,-14.7,48.7,-17.5,35.4C-20.2,22,-18.3,13.7,-21.3,6.4C-24.3,-0.8,-32.3,-6.9,-34.6,-14.8C-37,-22.8,-33.8,-32.5,-27.1,-40.6C-20.4,-48.7,-10.2,-55.2,2.5,-58.7C15.2,-62.1,30.4,-62.4,33.8,-53.2Z" transform="translate(100 100)" />
                  </svg>
                  <svg id="yello" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#807d7f" d="M32.6,-37.5C38.8,-26.3,38.2,-13.1,41,2.8C43.8,18.7,49.9,37.3,43.6,48.9C37.3,60.5,18.7,65.1,3.2,61.9C-12.4,58.7,-24.7,47.9,-28.3,36.3C-31.8,24.7,-26.5,12.4,-23.2,3.4C-19.8,-5.6,-18.4,-11.3,-14.8,-22.6C-11.3,-33.8,-5.6,-50.7,3.7,-54.5C13.1,-58.2,26.3,-48.8,32.6,-37.5Z" transform="translate(100 100)" />
                  </svg>
            </div>
           
            <div class="Loc" data-aos="fade-up" data-aos-duration="800"  data-aos-delay="300">
                <h5>Location🏠<i class="fa-solid fa-location-dot"></i><br>Port-Harcourt(Nigeria)</h5>       <h5 id="current-time">Time:</h5>               
            </div>
            <div class="apps">
                <div class="us"><h3>Skills🧑🏽‍💻</h3></div>
                <div class="use">
                    <ul>
                        <li>HTML <progress id="progress" max="100" value="95" style="width: 100px;"></progress></li>
                        <li>CSS <progress id="progress" max="100" value="90" style="width: 100px;"></progress></li>
                        <li>JS  <progress id="progress" max="100" value="70" style="width: 100px;"></progress></li>
                        <li>UI/UX <progress  id="progress" max="100" value="90" style="width: 100px;"></progress></li>
                        <li>Graphics Design <progress  id="progress" max="60" value="99" style="width: 80px;"></progress></li>
                        <li>Product Design <progress  id="progress" max="100" value="90" style="width: 90px;"></progress></li>
                        <li>Logo Design <progress  id="progress" max="100" value="90" style="width: 100px;"></progress></li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <div class="intro"><h3>Apps i use⚙️</h3></div>

            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
     <li>Adobe Xd</li>
     <li>Figma</li>
     <li>Pinterest</li>
     <li>Canva Adobe illustrator </li>
     <li>Capcut Adobe Photoshop</li>
</body>
</html>


<!-- <div class="container-fluid col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <h1 class="jumbotron col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12" style="text-align: center; color: #F4F4F3; font-size: 80px; background-color:  #5E555B; font-family: PROGRESS;">About Me</h1>
    <div class="row">
      <div class="yo col-xl-12 col-lg-12 col-md-12 col-sm-12"><img src="../5x/Asset 2@5x.png" alt="" ></div>
      <div class="about col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="text">HI. I AM RUFUS DAVID O. NICE TO MEET YOU</div>
          <div class="text1"> I'M A YOUNG 18 YEAR-OLD DEVELOPER AND DESIGNER.</div>
      </div>
    </div>

 .body{
        width: auto;
    }
    .container-fluid{
        width: 100%;
        background-color: #5E555B;
    }
    .yo{
        margin-top: -50px;
        width: 100%;
        height: 700px;
        /* background-color: #b8ae83; */
        display: flex;
        justify-content: center;
    }
    .yo img{
        width: 70%;
        height: 750px;
        background-color: #484246;
        border-radius: 20px;
    }
    .about{
        width: 90%;
        height: 500px;
        background-color: #484246;
        border-radius: 20px;
        margin-top: 100px;
    }
    .text{
        font-size: 40px;
        font-family: Canela;
        color: white;
        margin-left: 250px;
    }
    @media (max-width: 1090px) {
        .text{
            font-size:30px ;
            margin-left: 150px;
        }
    }
    @media (max-width: 1000px) {
        .yo{
            height: 650px;
        }
        .yo img{
            width: 90%;
            height: 600px;
        }
        .text{
            font-size: 30px;
        }
    }
    @media (max-width: 600px) {
        .yo{
            height: 500px;
        }
        .yo img{
            width: 100%;
            height: 450px;
        }
        .text{
            font-size: 30px;
        }
    }

</div> -->